# spark-connector-common-java

./: .gitattributes  .gitignore  .project-keeper.yml  LICENSE  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.1.0.md  changes_1.1.1.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.10.md  changes_2.0.11.md  changes_2.0.12.md  changes_2.0.13.md  changes_2.0.14.md  changes_2.0.15.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md  changes_2.0.5.md  changes_2.0.6.md  changes_2.0.7.md  changes_2.0.8.md  changes_2.0.9.md  changes_2.1.0.md
doc/developer-guide/: developer-guide.md
src/main/java/com/exasol/spark/common/: AbstractExportQueryGenerator.java  AbstractImportQueryGenerator.java  AbstractSelectStatementGenerator.java  ColumnDescription.java  CountStarStatementGenerator.java  ExasolOptions.java  ExasolValidationException.java  FilterConverter.java  Option.java  QueryGenerator.java  SchemaConverter.java  SelectStatementGenerator.java  StatementGenerator.java  StatementGeneratorFactory.java
src/test/java/com/exasol/spark/common/: ColumnDescriptionTest.java  ExasolOptionsTest.java  FilterConverterTest.java  SchemaConverterTest.java  StatementGeneratorTest.java
src/test/java/com/exasol/spark/common/it/: IntegrationTestSetup.java  SchemaConverterIT.java
